<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4f-Pd-QJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="icM-yE-wvt">
            <objects>
                <tableViewController id="buj-A1-3uH" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHJ-5b-MLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="QpC-Wp-1sb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpC-Wp-1sb" id="xP5-fy-QJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buj-A1-3uH" id="LkB-zc-uIH"/>
                            <outlet property="delegate" destination="buj-A1-3uH" id="BP9-dR-ZE8"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="DO8-bV-DZ9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="BI9-lD-FD5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pm1-MH-sus">
                            <connections>
                                <segue destination="PKD-vw-NdS" kind="presentation" identifier="AddItem" id="qIl-Kl-ITt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="PKD-vw-NdS" kind="presentation" identifier="EditItem" id="GXr-Y8-Ty4"/>
                        <segue destination="PKD-vw-NdS" kind="presentation" id="DFu-gm-f1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qe-Wd-EN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-1137"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="VsJ-TH-3Mb">
            <objects>
                <tableViewController id="T1c-WF-o2P" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWw-se-GMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Mab-QH-oAV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3dI-hC-igb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dI-hC-igb" id="SpW-Hl-RxD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-ui-P4C">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDu-ui-P4C" firstAttribute="leading" secondItem="SpW-Hl-RxD" secondAttribute="leading" constant="8" id="EeU-d5-PyD"/>
                                                <constraint firstAttribute="bottom" secondItem="EDu-ui-P4C" secondAttribute="bottom" constant="6" id="Jb1-2M-yor"/>
                                                <constraint firstAttribute="trailing" secondItem="EDu-ui-P4C" secondAttribute="trailing" constant="8" id="cu7-hN-8I2"/>
                                                <constraint firstItem="EDu-ui-P4C" firstAttribute="top" secondItem="SpW-Hl-RxD" secondAttribute="top" constant="8" id="ts2-7o-mqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T1c-WF-o2P" id="mzO-v0-SLR"/>
                            <outlet property="delegate" destination="T1c-WF-o2P" id="oXW-tN-8Pj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XyU-se-gXu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zwt-H9-fC0">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="T1c-WF-o2P" id="340-8G-f7w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PC2-hO-KgF">
                            <connections>
                                <action selector="savedButtonPressed:" destination="T1c-WF-o2P" id="bvQ-v4-2G8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="EDu-ui-P4C" id="atn-bt-hnR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq4-iA-10m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk2-6e-Osv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4f-Pd-QJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dp0-4M-IET">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buj-A1-3uH" kind="relationship" relationship="rootViewController" id="RAK-3j-hpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSr-ub-jhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPI-F0-jq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKD-vw-NdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vex-dt-d0q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1c-WF-o2P" kind="relationship" relationship="rootViewController" id="7w1-nU-g22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqM-hj-yHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GXr-Y8-Ty4"/>
    </inferredMetricsTieBreakers>
</document>
